[gd_scene load_steps=7 format=3 uid="uid://dpxotkrcjcax8"]

[ext_resource type="Script" uid="uid://cnoe5k41gtgk4" path="res://scenes/enemies/turret/weapon/weapon.gd" id="1_arcqm"]
[ext_resource type="PackedScene" uid="uid://je4hlhttyeal" path="res://assets/kenney_blaster-kit_2.1/Models/GLB format/blaster-o.glb" id="3_ev0xi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qisid"]
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 25.0

[sub_resource type="Animation" id="Animation_qisid"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shoot:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.00999999999999999]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shoot:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("blaster-o2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.00078603625, -0.1005131, -0.30190757)]
}

[sub_resource type="Animation" id="Animation_arcqm"]
resource_name = "shoot"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shoot:radius")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.2, 1.6333333, 1.9333333, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.00999999999999999, 0.1, 0.07, 0.1, 0.25, 0.00999999999999999]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shoot:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.1333332),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("blaster-o2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.6666666, 1.7833333, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.00078603625, -0.1005131, -0.30190757), Vector3(0.00078603625, -0.1005131, -0.30190757), Vector3(0.00078603625, -0.1005131, 0.032322735), Vector3(0.00078603625, -0.1005131, -0.30190757)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h7lar"]
_data = {
&"RESET": SubResource("Animation_qisid"),
&"shoot": SubResource("Animation_arcqm")
}

[node name="Weapon1" type="Node3D"]
script = ExtResource("1_arcqm")

[node name="Shoot" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0062713325, -0.1069767, -0.8366684)
visible = false
radius = 0.01
material = SubResource("StandardMaterial3D_qisid")

[node name="blaster-o2" parent="." instance=ExtResource("3_ev0xi")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.00078603625, -0.1005131, -0.30190757)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h7lar")
}
speed_scale = 4.0
